<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Frontend Practical</title>
    <link  rel="stylesheet" href='./helvetica-neue/style.css'/>
    <link  rel="stylesheet" href='slider.css'/>
    <link  rel="stylesheet" href='style.css'/>

</head>
<body>
	<div class="Category-v2---calculator">
		<h2 class="H2-blue">Mortgage Calculator</h2>
		<div class="Rectangle-6"></div>
		<div class="Rectangle-container">
			<div class="Rectangle-35">
				<h3 class="Change-values-to-cal">Change values to calculate your results</h3>
				<div class="Line"></div>
				<div class="col1">
					<div class="Years-of-mortgage">Years of mortgage</div>
					<div class="input-group-slider">
		    			<span>1</span><input type="range" min="1" max="40" value="30" class="slider" id="years-of-mortgage"><span>40</span>
		  				<label class="field-slider-value">30</label>
					</div>
				</div>
				<div class="col1">
					<div class="Rate-of-interest">Rate of interest (%)</div>
					<div class="input-group-slider">
		    			<span>0.1</span><input type="range" min="0.1" max="10" value="8.0" step="0.1" class="slider" id="rate-of-interest"><span>10</span>
		  				<label class="field-slider-value">8.0</label>
					</div>
				</div>
				<div class="col1" id="loan-amount-group">
					<div class="Loan-Amount">Loan Amount</div>
					<div class="field-normal">
		    			<span class="input-group-text">$</span>
		    			<input type="number" class="form-control" id="loan-amount">
		    			<span class="error-message error-message-desktop" id="loan-amount-error-desktop"></span>
		    			<span class="error-message" id="loan-amount-error"></span>
					</div>
				</div>
				<div class="col2-1" id="annual-tax-group">
					<div class="Annual-Tax">Annual Tax</div>
					<div class="field-normal">
		    			<span class="input-group-text">$</span>
		    			<input type="number" class="form-control" id="annual-tax">
		    			<span class="error-message error-message-desktop" id="annual-tax-error-desktop"></span>
		    			<span class="error-message" id="annual-tax-error"></span>
					</div>				
				</div><div class="col2-2" id="annual-insurance-group">
					<div class="Annual-Insurance">Annual Insurance</div>
					<div class="field-normal">
		    			<span class="input-group-text">$</span>
		    			<input type="number" class="form-control" id="annual-insurance">
		    			<span class="error-message error-message-desktop" id="annual-insurance-error-desktop"></span>
		    			<span class="error-message" id="annual-insurance-error"></span>
					</div>				
				</div>

				<button type="button" class="btn btn-primary" onclick="calculate()" id="btn-calculate">CALCULATE</button>
			</div>
			<div class="empty" id="Rectangle-results">
				<div class="Your-results">Your results</div>
				<div class="result-title">Principle &amp; Interest</div>
				<label class="result-value" id="principle-interest-value">$--</label>
				<div class="result-title">Tax</div>
				<label class="result-value empty" id="tax-value">$--</label>
				<div class="result-title">Insurance</div>
				<label class="result-value" id="insurance-value">$--</label>
				<div class="Line"></div>
				<div class="total-result-title">Total Monthly Payment</div>
				<label class="total-result-value" id="total-value">$--</label>

			</div>
		</div>
	</div>
    <script type='text/javascript' src='slider.js'></script>
    <script type='text/javascript' src='script.js'></script>

</body>
</html>